<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistViewController" customModule="DeezerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-Io-vIu">
                                <rect key="frame" x="0.0" y="40" width="414" height="822"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-QE-PcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-B2-6zE">
                                                <rect key="frame" x="0.0" y="18" width="17.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-9G-0QM">
                                                <rect key="frame" x="22.5" y="5.5" width="21" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="text.justify" catalog="system"/>
                                            </button>
                                            <searchBar contentMode="center" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" barStyle="black" searchBarStyle="minimal" placeholder="artist" id="JZ1-L4-JY1">
                                                <rect key="frame" x="48.5" y="0.0" width="365.5" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-Jp-VHS">
                                        <rect key="frame" x="0.0" y="58" width="414" height="764"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-b3-pYE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.60778814550000004" green="0.1107177213" blue="0.1215198264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.71764705880000002" green="0.08235294118" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWx-qz-Bhw">
                                                <rect key="frame" x="0.0" y="55" width="414" height="709"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="18" minY="0.0" maxX="11" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l8D-Io-vIu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Njr-uX-iXD"/>
                            <constraint firstAttribute="trailing" secondItem="l8D-Io-vIu" secondAttribute="trailing" id="U2b-92-Hb4"/>
                            <constraint firstItem="l8D-Io-vIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XsQ-MX-BB6"/>
                            <constraint firstItem="l8D-Io-vIu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xim-Ff-Epo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblSelectedSearch" destination="Taa-b3-pYE" id="HHg-yB-Oss"/>
                        <outlet property="searchBar" destination="JZ1-L4-JY1" id="IbT-e2-Qqf"/>
                        <outlet property="tableViewArtists" destination="qWx-qz-Bhw" id="2kY-mU-LN5"/>
                        <segue destination="f34-QT-6Ta" kind="presentation" identifier="segueToAlbumsColections" id="eOw-32-ajR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="va5-bL-idY">
            <objects>
                <viewController id="J8I-YC-r1u" customClass="SongViewController" customModule="DeezerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45Q-DW-Xvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-pV-lg8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-CQ-lyL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XFu-6U-bBb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-hZ-93v">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jBe-eI-xmO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-HR-Owf">
                                                        <rect key="frame" x="0.0" y="40" width="414" height="354"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nxp-hZ-93v" firstAttribute="leading" secondItem="XFu-6U-bBb" secondAttribute="leading" id="N5n-tS-bvv"/>
                                                    <constraint firstItem="Nxp-hZ-93v" firstAttribute="top" secondItem="XFu-6U-bBb" secondAttribute="top" id="SC8-yH-YAQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nxp-hZ-93v" secondAttribute="trailing" id="WJb-Vj-qKn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XFu-6U-bBb" firstAttribute="leading" secondItem="3XQ-CQ-lyL" secondAttribute="leading" id="2DH-DY-KTc"/>
                                            <constraint firstItem="XFu-6U-bBb" firstAttribute="top" secondItem="3XQ-CQ-lyL" secondAttribute="top" id="Diy-y8-cKe"/>
                                            <constraint firstAttribute="trailing" secondItem="XFu-6U-bBb" secondAttribute="trailing" id="DrC-lI-LVI"/>
                                            <constraint firstAttribute="bottom" secondItem="XFu-6U-bBb" secondAttribute="bottom" id="TVY-gA-I7U"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-qt-vtw">
                                        <rect key="frame" x="0.0" y="414" width="414" height="394"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NIG-pV-lg8" firstAttribute="bottom" secondItem="Azb-bH-KpQ" secondAttribute="bottom" id="6sg-6W-2yl"/>
                            <constraint firstItem="NIG-pV-lg8" firstAttribute="top" secondItem="Azb-bH-KpQ" secondAttribute="top" id="BzV-z8-H2c"/>
                            <constraint firstItem="NIG-pV-lg8" firstAttribute="leading" secondItem="Azb-bH-KpQ" secondAttribute="leading" id="RHE-sx-Qfz"/>
                            <constraint firstItem="NIG-pV-lg8" firstAttribute="leading" secondItem="Azb-bH-KpQ" secondAttribute="leading" id="SC4-GS-ilZ"/>
                            <constraint firstItem="NIG-pV-lg8" firstAttribute="trailing" secondItem="Azb-bH-KpQ" secondAttribute="trailing" id="USz-df-kuI"/>
                            <constraint firstItem="NIG-pV-lg8" firstAttribute="top" secondItem="Azb-bH-KpQ" secondAttribute="top" id="gaf-5I-akD"/>
                            <constraint firstItem="NIG-pV-lg8" firstAttribute="trailing" secondItem="Azb-bH-KpQ" secondAttribute="trailing" id="ljJ-mL-hXB"/>
                            <constraint firstItem="Azb-bH-KpQ" firstAttribute="bottom" secondItem="NIG-pV-lg8" secondAttribute="bottom" id="qtJ-OR-Ko1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azb-bH-KpQ"/>
                    </view>
                    <connections>
                        <outlet property="imageAlbum" destination="Tfm-HR-Owf" id="ly5-Vh-ikx"/>
                        <outlet property="lblAlbumName" destination="Nxp-hZ-93v" id="gO0-Rw-4ad"/>
                        <outlet property="searchBar" destination="JZ1-L4-JY1" id="JT1-so-AGh"/>
                        <outlet property="tableViewSongs" destination="2eD-qt-vtw" id="69g-7r-PzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cQ-o8-Kzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="72"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Ikb-Qy-k7V">
            <objects>
                <viewController id="1pE-Eo-l8x" customClass="AVPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh5-2x-RjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eHQ-B4-Rkx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Os-zB-YCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="78"/>
        </scene>
        <!--Albums Collection View Controller-->
        <scene sceneID="cgH-li-yqj">
            <objects>
                <viewController id="f34-QT-6Ta" customClass="AlbumsCollectionViewController" customModule="DeezerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImI-7e-Ore">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-Nl-2NF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-NG-PFv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="center" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" barStyle="black" searchBarStyle="minimal" placeholder="artist" id="HvS-Bh-dCw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-RN-ybs">
                                        <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wkE-iM-V2N">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCollectionCell" id="KQi-8v-1Pq" customClass="AlbumsCollectionViewCell" customModule="DeezerView" customModuleProvider="target">
                                                <rect key="frame" x="107" y="10" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TD0-Zq-Vwp">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-fS-9e3">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBq-I7-9v0">
                                                                    <rect key="frame" x="20" y="0.0" width="160" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="160" id="5vD-22-Zh3"/>
                                                                        <constraint firstAttribute="width" constant="160" id="xbf-Qd-D52"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-sQ-bve">
                                                                    <rect key="frame" x="20" y="160" width="160" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="tE6-K6-4ii"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-Lm-61T">
                                                                    <rect key="frame" x="20" y="179.5" width="160" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="KKh-Sa-Nih"/>
                                                                        <constraint firstAttribute="height" constant="20.5" id="TBD-1Y-Xrj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kk1-fS-9e3" firstAttribute="leading" secondItem="TD0-Zq-Vwp" secondAttribute="leading" id="HNH-Ie-F2Z"/>
                                                        <constraint firstItem="Kk1-fS-9e3" firstAttribute="top" secondItem="TD0-Zq-Vwp" secondAttribute="top" id="V7p-Kt-edy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kk1-fS-9e3" secondAttribute="trailing" id="ogJ-gc-U2h"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kk1-fS-9e3" secondAttribute="bottom" id="vdy-f8-h2C"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="customSize" width="200" height="200"/>
                                                <connections>
                                                    <outlet property="imageArtist" destination="EBq-I7-9v0" id="R2n-tI-Qsd"/>
                                                    <outlet property="lblAlbumArtist" destination="3zX-Lm-61T" id="OGp-5y-VGE"/>
                                                    <outlet property="lblAlbumTitile" destination="ib4-sQ-bve" id="7mw-fL-mqv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="f34-QT-6Ta" id="NCP-QK-bxh"/>
                                            <outlet property="delegate" destination="f34-QT-6Ta" id="cWM-fy-jdc"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xHN-Nl-2NF" firstAttribute="top" secondItem="0Fr-NJ-ooc" secondAttribute="top" id="1Hj-wm-4Je"/>
                            <constraint firstItem="xHN-Nl-2NF" firstAttribute="trailing" secondItem="0Fr-NJ-ooc" secondAttribute="trailing" id="8fR-zv-N1t"/>
                            <constraint firstItem="xHN-Nl-2NF" firstAttribute="leading" secondItem="0Fr-NJ-ooc" secondAttribute="leading" id="f0C-J1-cYA"/>
                            <constraint firstAttribute="bottom" secondItem="xHN-Nl-2NF" secondAttribute="bottom" id="rCY-Eo-sEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fr-NJ-ooc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UvU-RN-ybs" id="RjT-Vk-qae"/>
                        <segue destination="J8I-YC-r1u" kind="presentation" identifier="segueToSongs" id="gav-VS-lRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmM-vb-lf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
